# Desafio-BackEnd

./: .gitignore  MotoRent.sln
MotoRent.Api/: MotoRent.Api.csproj  MotoRent.Api.http  Program.cs  appsettings.json  docker-compose.yml
MotoRent.Api/Controller/: DeliverymanController.cs  MotoController.cs  RentalController.cs  UserController.cs
MotoRent.Api/Properties/: launchSettings.json
MotoRent.Application/: MotoRent.Application.csproj
MotoRent.Application/DTOs/: CompleteRentalRequest.cs  CreateDeliverymanDto.cs  CreateMotoDto.cs  CreateMotoRequest.cs  CreateMotoRequestValidator.cs  CreateRentalRequest.cs  CreateUserDto.cs  DeliverymanResponseDto.cs  LoginDto.cs  MotoResponseDto.cs  RentalResponse.cs  UpdateDeliverymanDto.cs  UpdateMotoDto.cs  UpdateUserDto.cs  UserResponseDto.cs
MotoRent.Application/Events/: MotoCreatedEvent.cs  MotoRegisteredEvent.cs
MotoRent.Application/Interfaces/: IMotoRepository.cs  IMotoService.cs  IRentalService.cs
MotoRent.Application/Interfaces/Repository/: IDeliverymanRepository.cs  IRentalRepository.cs  IUserRepository.cs
MotoRent.Application/Interfaces/Service/: IDeliverymanService.cs  IMotoService.cs  IRentalService.cs  ITokenService.cs  IUserService.cs
MotoRent.Application/Services/: DeliverymanService.cs  MotoService.cs  RentalService.cs  TokenService.cs  UserService.cs
MotoRent.Application/Validators/: DeliverymanValidator.cs
MotoRent.Domain/Entities/: Deliveryman.cs  JwtSettings.cs  Moto.cs  Rental.cs  User.cs
MotoRent.Domain/Enums/: CnhType.cs  MotoStatus.cs  RentalPlan.cs  RentalStatus.cs  UserRole.cs
MotoRent.Domain/Factories/: RentalFactory.cs
MotoRent.Domain/Interfaces/: IMotoRepository  IMotoRepository.cs  IRentalRepository.cs  IUserRepository.cs
MotoRent.Domain/Results/: Result.cs
MotoRent.Domain/Services/: RentalCalculator.cs  RentalCalculatorService.cs
MotoRent.Domain/Strategies/: EarlyReturnStrategy.cs  IRentalCalculationStrategy.cs  LateReturnStrategy.cs  OnTimeReturnStrategy.cs
MotoRent.Infrastructure/: MotoRent.Infrastructure.csproj
MotoRent.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MotoRentDbContext.cs
MotoRent.Infrastructure/Messaging/Consumers/: MotoCreatedConsumer.cs
MotoRent.Infrastructure/Migrations/: 20250424164837_InitialCreate.Designer.cs  20250424164837_InitialCreate.cs  20250428210346_user.Designer.cs  20250428210346_user.cs  20250429014353_users_create.Designer.cs  20250429014353_users_create.cs  20250429014914_FixStaticSeedData.Designer.cs  20250429014914_FixStaticSeedData.cs  20250429015518_FixPasswordHash.Designer.cs  20250429015518_FixPasswordHash.cs  20250429181454_Deliveryman.Designer.cs  20250429181454_Deliveryman.cs  MotoRentDbContextModelSnapshot.cs
MotoRent.Infrastructure/Repositories/: DeliveryManRepository.cs  MotoRepository.cs  RentalRepository.cs  UserRepository.cs
Motorent.Tests/: Motorent.tests.csproj
Motorent.Tests/Controllers/: MotoControllerTests.cs  UserControllerTests.cs
Motorent.Tests/Helpers/: TestHelper.cs
Motorent.Tests/Services/: DeliverymanServiceTests.cs.cs
Motorent.Tests/TestUtils/: MockData.cs
